{
    "name": "prodhan/smtp-tester",
    "description": "php smtp tester using phpmailer",
    "license": "GPL",
    "authors": [
        {
            "name": "Ariful Islam",
            "email": "hello@ariful.net"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "phpmailer/phpmailer": "dev-master",
        "ddeboer/imap": "dev-master",
        "webklex/php-imap": "^1.0@dev"
    }
}
